<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glO-Lu-NLn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="teE-Xh-i8q">
            <objects>
                <viewController id="CMA-se-q01" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MT-0l-Gfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-Nn-S5c">
                                <rect key="frame" x="0.0" y="96" width="414" height="714"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-NL-5FB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-s2-Eqk">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBq-db-ISL">
                                                <rect key="frame" x="53" y="0.0" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CMA-se-q01" id="pdR-Ew-WsF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-DG-KKL">
                                        <rect key="frame" x="0.0" y="42" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN1-bD-ZjS">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-hJ-I9f">
                                                <rect key="frame" x="53" y="0.0" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CMA-se-q01" id="OUa-wP-feD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4qm-hS-sBa">
                                        <rect key="frame" x="0.0" y="84" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-G6-Gik">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-Be-heV">
                                                <rect key="frame" x="53" y="0.0" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CMA-se-q01" id="2KS-lQ-7rp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-mS-1Vl" customClass="Detail">
                                        <rect key="frame" x="0.0" y="126" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-IL-5pe">
                                        <rect key="frame" x="0.0" y="154.5" width="414" height="559.5"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="4Ex-hJ-I9f" firstAttribute="leading" secondItem="L2w-Be-heV" secondAttribute="leading" id="O97-bS-FzS"/>
                                    <constraint firstItem="YBq-db-ISL" firstAttribute="leading" secondItem="4Ex-hJ-I9f" secondAttribute="leading" id="owv-US-9zc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n3S-wk-l7P" appends="YES" id="YaD-Hr-84B"/>
                                </connections>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16c-1W-rUi">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YW9-Fc-g3v"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="FsY-sd-OQg">
                                        <connections>
                                            <action selector="takePicture:" destination="CMA-se-q01" id="hSF-Yb-fSK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="16c-1W-rUi" firstAttribute="leading" secondItem="QLx-bo-SEF" secondAttribute="leading" id="1gL-jG-97r"/>
                            <constraint firstItem="16c-1W-rUi" firstAttribute="top" secondItem="Wxb-Nn-S5c" secondAttribute="bottom" constant="8" id="NC8-Gk-9Kj"/>
                            <constraint firstItem="Wxb-Nn-S5c" firstAttribute="top" secondItem="QLx-bo-SEF" secondAttribute="top" constant="8" id="TtG-Si-syc"/>
                            <constraint firstItem="16c-1W-rUi" firstAttribute="trailing" secondItem="QLx-bo-SEF" secondAttribute="trailing" id="ZBQ-Y0-jH0"/>
                            <constraint firstItem="QLx-bo-SEF" firstAttribute="trailing" secondItem="Wxb-Nn-S5c" secondAttribute="trailing" id="iHm-DU-Kei"/>
                            <constraint firstItem="QLx-bo-SEF" firstAttribute="bottom" secondItem="16c-1W-rUi" secondAttribute="bottom" id="nMg-Sl-bM5"/>
                            <constraint firstItem="Wxb-Nn-S5c" firstAttribute="leading" secondItem="QLx-bo-SEF" secondAttribute="leading" id="sTV-iZ-XeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLx-bo-SEF"/>
                    </view>
                    <navigationItem key="navigationItem" id="fk0-WH-5ua"/>
                    <connections>
                        <outlet property="dateLabel" destination="eoG-mS-1Vl" id="iSa-Q1-ekh"/>
                        <outlet property="imageView" destination="7vH-IL-5pe" id="5cy-i4-52Z"/>
                        <outlet property="nameField" destination="YBq-db-ISL" id="Yak-Br-4ln"/>
                        <outlet property="serialNumberField" destination="4Ex-hJ-I9f" id="nIb-Pu-ydT"/>
                        <outlet property="valueField" destination="L2w-Be-heV" id="AUQ-TB-WDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbN-8b-gm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="n3S-wk-l7P">
                    <connections>
                        <action selector="backgroundTapped:" destination="CMA-se-q01" id="UGZ-Gk-DLk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-999" y="123"/>
        </scene>
        <!--Homepwner-->
        <scene sceneID="rUr-yf-pW9">
            <objects>
                <tableViewController id="ogO-aV-8fH" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k4p-eb-0G2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="kCb-cO-abn" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCb-cO-abn" id="WAe-Zc-27e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCY-hp-ER3">
                                            <rect key="frame" x="20" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-Aj-wde">
                                            <rect key="frame" x="20" y="50" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1x-MG-wDb">
                                            <rect key="frame" x="352" y="22.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QCY-hp-ER3" firstAttribute="top" secondItem="WAe-Zc-27e" secondAttribute="top" id="0SD-bd-Tln"/>
                                        <constraint firstItem="QCY-hp-ER3" firstAttribute="leading" secondItem="WAe-Zc-27e" secondAttribute="leading" constant="20" id="CIZ-vS-vmj"/>
                                        <constraint firstItem="Ppr-Aj-wde" firstAttribute="leading" secondItem="QCY-hp-ER3" secondAttribute="leading" id="LSV-Dw-7js"/>
                                        <constraint firstItem="X1x-MG-wDb" firstAttribute="centerY" secondItem="WAe-Zc-27e" secondAttribute="centerY" id="SYn-5X-Lza"/>
                                        <constraint firstAttribute="trailing" secondItem="X1x-MG-wDb" secondAttribute="trailing" constant="20" id="klF-ca-s1M"/>
                                        <constraint firstAttribute="bottom" secondItem="Ppr-Aj-wde" secondAttribute="bottom" constant="0.5" id="wqH-Lt-anu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="QCY-hp-ER3" id="DpN-WA-c0s"/>
                                    <outlet property="serialNumberLabel" destination="Ppr-Aj-wde" id="oUk-YX-IPS"/>
                                    <outlet property="valueLabel" destination="X1x-MG-wDb" id="fD0-Gg-w2d"/>
                                    <segue destination="CMA-se-q01" kind="show" identifier="showItem" id="hQ3-FW-hHB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogO-aV-8fH" id="Btk-MR-jjH"/>
                            <outlet property="delegate" destination="ogO-aV-8fH" id="ydu-K1-HzG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="gfv-dv-HVY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k7n-Jw-d0I">
                            <connections>
                                <action selector="addNewItem:" destination="ogO-aV-8fH" id="XvP-TJ-w6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z57-b5-Hyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tY6-iB-ja8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glO-Lu-NLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GjT-lj-qps">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogO-aV-8fH" kind="relationship" relationship="rootViewController" id="MRc-yX-ZBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oda-jk-SIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285.50724637681162" y="107.8125"/>
        </scene>
    </scenes>
</document>
